{
  "mcpServers": {
    "remoti-eye": {
      "command": "/home/prem-modha/projects/opens/remoti/remoti-mcp",
      "args": [],
      "env": {
        "REMOTI_ADDR": "127.0.0.1:8080"
      }
    }
  }
}
